[gd_scene load_steps=29 format=2]

[ext_resource path="res://assets/tilemaps/tileset_edit.tres" type="TileSet" id=1]
[ext_resource path="res://player/PlayerCharacter.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/tilemaps/tileset_edit.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/background/black.png" type="Texture" id=7]
[ext_resource path="res://assets/tilemaps/lista.png" type="Texture" id=9]
[ext_resource path="res://assets/tilemaps/podlaha1.png" type="Texture" id=10]
[ext_resource path="res://assets/tilemaps/zed-modra-nahore.png" type="Texture" id=18]
[ext_resource path="res://assets/tilemaps/zed-modra-stin.png" type="Texture" id=21]
[ext_resource path="res://assets/tilemaps/zed-modra-uprostred.png" type="Texture" id=22]
[ext_resource path="res://assets/tilemaps/lista-polovicni.png" type="Texture" id=23]
[ext_resource path="res://assets/tilemaps/zed-modra-stin-polovicni.png" type="Texture" id=24]
[ext_resource path="res://interface/Inventory.tscn" type="PackedScene" id=27]
[ext_resource path="res://assets/tilemaps/podlaha-svetla.png" type="Texture" id=29]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

var _save: SaveGame
var packed_scene = PackedScene.new()

onready var _player := $YSort/PlayerCharacter
onready var _inventory := $UI/Inventory
var _http = load(\"res://login/Firebase.gd\").new()

func _ready():
	_create_or_load_save()
	
	get_node(\"Checkpoint\").connect(\"checkpoint_requested\", self, \"_checkpoint\")
	
	#get_node(\"YSort/Hasicak\").connect(\"pickup_hasicak\", self, \"_pickup_hasicak\")
	print(\"level: \", str(_player.stats.level))
	var dialog = Dialogic.start(str(get_tree().get_current_scene().get_name()))
	add_child(dialog)
	
func _create_or_load_save() -> void:
	if SaveGame.save_exists():
		_save = SaveGame.load_savegame() as SaveGame
	else:
		_save = SaveGame.new()
		_save.inventory = Inventory.new()
		_save.character = Character.new()
		_save.character.id = GlobalData.username_from_login
		
		_save.write_savegame()

	_player.stats = _save.character
	_inventory.inventory = _save.inventory
	
	_progress_sync()
	
func _checkpoint(progress: int) -> void:
	if progress > _player.stats.level:
		_player.stats.level = progress
		_progress_sync()
	
func _save_game() -> void:
	packed_scene.pack(get_tree().get_current_scene())
	ResourceSaver.save(\"user://\" + get_tree().get_current_scene().get_name() + \".tscn\", packed_scene)
	_save.write_savegame()

func _progress_sync() -> void:
	_save_game()
	var server_level = str(yield(_http.get_progress(_save.character.id, $HTTPRequest), \"completed\") as int)
	print(\"save character: \", _player.stats.id)
	print(\"save level: \", _save.character.level)
	print()
	print(\"character: \", _save.character.id)
	print(\"character level: \", _player.stats.level)
	print()
	print(\"server level: \", server_level)
	
func _pickup_hasicak() -> void:
	_inventory.inventory.add_item(\"extinguisher\")
	get_node(\"YSort/Hasicak\").hide()
"

[sub_resource type="TileSet" id=3]
0/name = "podlaha1.png 0"
0/texture = ExtResource( 10 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 16, 16 )
0/tile_mode = 1
0/autotile/bitmask_mode = 1
0/autotile/bitmask_flags = [  ]
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 16, 16 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "podlaha-svetla.png 1"
1/texture = ExtResource( 29 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 16, 16 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0

[sub_resource type="ConvexPolygonShape2D" id=58]
points = PoolVector2Array( 16, 16, 0, 16, 0, 0, 16, 0 )

[sub_resource type="ConvexPolygonShape2D" id=60]
points = PoolVector2Array( 16, 16, 0, 16, 0, 0, 16, 0 )

[sub_resource type="ConvexPolygonShape2D" id=62]
points = PoolVector2Array( 16, 16, 0, 16, 0, 0, 16, 0 )

[sub_resource type="ConvexPolygonShape2D" id=63]
points = PoolVector2Array( 8, 8, 0, 8, 0, 0, 8, 0 )

[sub_resource type="TileSet" id=55]
2/name = "zed-modra-stin.png 2"
2/texture = ExtResource( 21 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 0, 16, 16 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape = SubResource( 58 )
2/shape_one_way = false
2/shape_one_way_margin = 1.0
2/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 58 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
2/z_index = 0
4/name = "zed-modra-nahore.png 4"
4/texture = ExtResource( 18 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 0, 0, 16, 16 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape = SubResource( 60 )
4/shape_one_way = false
4/shape_one_way_margin = 1.0
4/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 60 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
4/z_index = 0
6/name = "zed-modra-uprostred.png 6"
6/texture = ExtResource( 22 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 0, 16, 16, 16 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shape_offset = Vector2( 0, 0 )
6/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
6/shape = SubResource( 62 )
6/shape_one_way = false
6/shape_one_way_margin = 1.0
6/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 62 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
6/z_index = 0
7/name = "zed-modra-stin-polovicni.png 7"
7/texture = ExtResource( 24 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 0, 24, 8, 8 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/navigation_offset = Vector2( 0, 0 )
7/shape_offset = Vector2( 0, 0 )
7/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
7/shape = SubResource( 63 )
7/shape_one_way = false
7/shape_one_way_margin = 1.0
7/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 63 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
7/z_index = 0

[sub_resource type="ConvexPolygonShape2D" id=64]
points = PoolVector2Array( 8, 8, 0, 8, 0, 0, 8, 0 )

[sub_resource type="ConvexPolygonShape2D" id=72]
points = PoolVector2Array( 8, 8, 0, 8, 0, 0, 8, 0 )

[sub_resource type="TileSet" id=65]
0/name = "zed-modra-stin-polovicni.png 0"
0/texture = ExtResource( 24 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 24, 8, 8 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 64 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 64 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "zed-modra-uprostred.png 1"
1/texture = ExtResource( 22 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 8, 8, 8, 8 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 72 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 72 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0

[sub_resource type="ConvexPolygonShape2D" id=66]
points = PoolVector2Array( 16, 16, 0, 16, 0, 16, 16, 16 )

[sub_resource type="TileSet" id=68]
0/name = "lista.png 0"
0/texture = ExtResource( 9 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 16, 16, 16 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 66 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 66 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "lista-polovicni.png 1"
1/texture = ExtResource( 23 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 8, 16, 16 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0

[sub_resource type="ConvexPolygonShape2D" id=69]
points = PoolVector2Array( 8, 16, 0, 16, 0, 16, 8, 16 )

[sub_resource type="TileSet" id=70]
0/name = "lista.png 0"
0/texture = ExtResource( 9 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 16, 8, 16 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 69 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 69 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[sub_resource type="TileSet" id=71]
0/name = "black.png 0"
0/texture = ExtResource( 7 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 102, 34, 2, 2 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "black.png 1"
1/texture = ExtResource( 7 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 81, 34, 1, 1 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "tileset_edit.png 2"
2/texture = ExtResource( 6 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 10, 0, 1, 1 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape = SubResource( 72 )
2/shape_one_way = false
2/shape_one_way_margin = 1.0
2/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 72 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
2/z_index = 0

[node name="Game" type="Node2D"]
script = SubResource( 1 )

[node name="Background" type="TextureRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
texture = ExtResource( 7 )
expand = true
stretch_mode = 2

[node name="YSort" type="YSort" parent="."]

[node name="podlaha" type="TileMap" parent="YSort"]
tile_set = SubResource( 3 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="zed" type="TileMap" parent="YSort"]
tile_set = SubResource( 55 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 8
navigation_layers = 4
format = 1

[node name="polovicni_zed" type="TileMap" parent="YSort"]
tile_set = SubResource( 65 )
cell_size = Vector2( 8, 8 )
cell_quadrant_size = 8
format = 1

[node name="lista" type="TileMap" parent="YSort"]
tile_set = SubResource( 68 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="polovicni_lista" type="TileMap" parent="YSort"]
tile_set = SubResource( 70 )
cell_size = Vector2( 8, 8 )
format = 1

[node name="strop" type="TileMap" parent="YSort"]
z_index = 2
tile_set = ExtResource( 1 )
cell_size = Vector2( 8, 8 )
format = 1

[node name="cerna" type="TileMap" parent="YSort"]
tile_set = SubResource( 71 )
cell_size = Vector2( 1, 1 )
format = 1

[node name="PlayerCharacter" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 225, 250 )
z_index = 1

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource( 22 )

[node name="Inventory" parent="UI" instance=ExtResource( 27 )]
hasicak_uses = 5000

[node name="HTTPRequest" type="HTTPRequest" parent="."]
