[gd_scene load_steps=4 format=2]

[ext_resource path="res://BigStulSMonitorem.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.40625, 9 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 11 )

[node name="stul_s_monitorem" type="KinematicBody2D"]
position = Vector2( -278, -338 )
__meta__ = {
"_edit_group_": true
}

[node name="BigStulSMonitorem" parent="." instance=ExtResource( 1 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 253, 321 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 302.594, 321 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2( 278, 338 )
shape = SubResource( 2 )
