[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/theme.tres" type="Theme" id=1]
[ext_resource path="res://interface/Inventory.gd" type="Script" id=2]

[node name="Inventory" type="Panel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -125.0
margin_top = -90.0
margin_right = 125.0
margin_bottom = -10.0
rect_min_size = Vector2( 250, 80 )
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
rect_min_size = Vector2( 40, 40 )
alignment = 1

[node name="ItemGrid" type="GridContainer" parent="HBoxContainer"]
margin_right = 240.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 4
