[gd_scene load_steps=6 format=2]

[ext_resource path="res://global_data/Checkpoint.gd" type="Script" id=2]
[ext_resource path="res://graphics/school/checkpoint-1.png" type="Texture" id=3]
[ext_resource path="res://graphics/school/checkpoint-2.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 10.0499

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[node name="Checkpoint" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -2 )
scale = Vector2( 0.05, 0.05 )
frames = SubResource( 2 )
playing = true

[connection signal="body_entered" from="." to="CollisionShape2D" method="_on_Checkpoint_body_entered"]
