[gd_scene load_steps=12 format=2]

[ext_resource path="res://minigames/wordle/LineContainer.gd" type="Script" id=1]
[ext_resource path="res://minigames/wordle/Line.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/bg_dark.tres" type="Theme" id=3]
[ext_resource path="res://minigames/wordle/Wordle.gd" type="Script" id=4]
[ext_resource path="res://assets/sprites/background/info_bgr.png" type="Texture" id=5]
[ext_resource path="res://assets/fonts/PressStart2P-Regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://assets/fonts/kenney_fontpackage/Fonts/Kenney Future.ttf" type="DynamicFontData" id=7]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ReferenceRect/Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "fade_in"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("ReferenceRect/Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=4]
size = 39
font_data = ExtResource( 7 )

[node name="wordle" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="YSort" type="YSort" parent="."]

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -744.0
margin_top = -486.0
margin_right = 612.0
margin_bottom = 414.0
texture = ExtResource( 5 )
stretch_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/fade_in = SubResource( 2 )

[node name="ReferenceRect" type="ReferenceRect" parent="."]
margin_left = 61.0
margin_top = 70.0
margin_right = 1342.0
margin_bottom = 790.0

[node name="ColorRect" type="ColorRect" parent="ReferenceRect"]
margin_left = 442.5
margin_top = 162.5
margin_right = 837.5
margin_bottom = 557.5
color = Color( 0.0666667, 0.0666667, 0.0666667, 1 )

[node name="ColorRect2" type="ColorRect" parent="ReferenceRect"]
margin_left = 447.5
margin_top = 167.5
margin_right = 832.5
margin_bottom = 552.5
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color( 0.133333, 0.133333, 0.133333, 1 )

[node name="line_container" type="VBoxContainer" parent="ReferenceRect"]
margin_left = 443.0
margin_top = 180.0
margin_right = 838.0
margin_bottom = 575.0
alignment = 1
script = ExtResource( 1 )

[node name="line1" parent="ReferenceRect/line_container" instance=ExtResource( 2 )]
margin_top = 64.0
margin_right = 395.0
margin_bottom = 114.0

[node name="line2" parent="ReferenceRect/line_container" instance=ExtResource( 2 )]
margin_top = 118.0
margin_right = 395.0
margin_bottom = 168.0

[node name="line3" parent="ReferenceRect/line_container" instance=ExtResource( 2 )]
margin_top = 172.0
margin_right = 395.0
margin_bottom = 222.0

[node name="line4" parent="ReferenceRect/line_container" instance=ExtResource( 2 )]
margin_top = 226.0
margin_right = 395.0
margin_bottom = 276.0

[node name="line5" parent="ReferenceRect/line_container" instance=ExtResource( 2 )]
margin_top = 280.0
margin_right = 395.0
margin_bottom = 330.0

[node name="ReferenceRect2" type="ReferenceRect" parent="ReferenceRect"]
margin_left = 507.0
margin_top = 181.0
margin_right = 773.0
margin_bottom = 221.0
border_color = Color( 0, 0, 0, 1 )
border_width = 4.0
editor_only = false

[node name="ColorRect3" type="ColorRect" parent="ReferenceRect"]
margin_left = 460.0
margin_top = 184.0
margin_right = 493.0
margin_bottom = 216.0
color = Color( 0.219608, 0.0352941, 0.0352941, 1 )

[node name="Camera2D" type="Camera2D" parent="ReferenceRect"]
position = Vector2( 640, 359 )
current = true

[node name="Label" type="Label" parent="ReferenceRect"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -130.5
margin_top = 185.0
margin_right = 129.5
margin_bottom = 218.0
rect_min_size = Vector2( 75, 25 )
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 3 )
text = "TODAY"
align = 1
valign = 1
autowrap = true

[node name="Button" type="Button" parent="."]
margin_left = 847.0
margin_top = 248.0
margin_right = 890.0
margin_bottom = 293.0
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 4 )
text = "?"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
